#/*
#正規表現（数字）                        (^\-?[0-9]+)
#正規表現（英字）                        ([a-zA-Z]+)
#正規表現（英数字）                        ([a-zA-Z0-9]+)
#正規表現（メールアドレス）                    (^[^@]+@[^.]+\..+)
#正規表現（英数字記号）                        ([a-zA-Z\\'0-9\^\\+-/\,\.:\?=|&*\(\)_]+)
#正規表現（数字とドット「.」※IPアドレス用）            (([0-9]){1,3}\.([0-9]){1,3}\.([0-9]){1,3}\.([0-9]){1,3})
#正規表現（（YYYY/MM/DD or YYYY-MM-DD or YYYY.MM.DD）日付用）    ([0-9][0-9][0-9][0-9][\/\-\.][0-9]([0-9]?)[\/\-\.][0-9]([0-9]?)
#正規表現（（HH:MM:SS or HH:MM）時間用）            ([0-9]([0-9]?)\:[0-9]([0-9]?)(\:?)([0-9]*)
#[GET|POST|ALL] [非存在エラー] [チェック方式] [チェック内容] [文字列長 Mはノーチェック] [エラー出力]
#t_showType_t_10 showType NO REG (^\-?[0-9]+) 5 VALUE_ERROR
#t_showType_t_10 showType NO SPRIT 1<>2<>3 M PARAM_ERROR
#$this->ChkParam= array( 'content' => 'ALL NO REG (^\-?[0-9]+) 5 VALUE_ERROR' ,
#'current_page' => 'ALL NO REG (^\-?[0-9]+) 5 VALUE_ERROR' ,
#'max_page' => 'ALL NO REG (^\-?[0-9]+) 5 VALUE_ERROR' ,
#'select_media' => 'ALL NO SPRIT 代理店<>FC M PARAM_ERROR',
#'select_kokyaku_mei' => 'ALL NO NOCHECK - M OK' ,
#'select_genkou_mei' => 'ALL NO NOCHECK - M OK' ,
#'select_eigyou_tantou' => 'ALL NO NOCHECK - M OK' ,
#'select_plan' => 'ALL NO NOCHECK - M OK' ,
#'select_sonota' => 'ALL NO NOCHECK - M OK'
#);
#$this->MakearyAvtionChk($request);
# /usr/bin/ionice -c 2 -n 7 /bin/nice -n 19 scons --64 -j 20  LINKFLAGS=-fuse-ld=gold CCFLAGS="-Wno-unused-variable -Wno-maybe-uninitialized" all
#*/
ApiKakunin start_botton POST YES REG ([a-zA-Z\'0-9\^\+-/\,\.:\?=|&*\(\)_]+) M VARITETION_BACK
